<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
    <EditText
        android:id="@+id/restoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Restaurant Name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/restoTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tags" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Restaurant"
        android:onClick="addRestaurant" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type the restaurant's name and some tags(like chicken,fastfood,cheap,pasta). Separate the tags using comma. Do not include quotation marks or the will app crash. " />
	
</LinearLayout>
