<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/site" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/url"
    />

<EditText
    android:id="@+id/tagFilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Tag Filter, example: fastfood, chicken, pasta" />

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get recommendation"
        android:onClick="getRecommendation" />

<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new restaurant"
        android:onClick="addRestaurant" />
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all restaurants"
        android:onClick="viewAllRestaurants" />
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset restaurant status"
        android:onClick="resetStatus" />
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear restaurant list"
        android:onClick="clearSourceList" />
<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load LB restos"
        android:onClick="loadLBRestos" />

</LinearLayout>
